{
  "name": "Evolve MMA & Calisthenics",
  "short_name": "Evolve MMA",
  "description": "Coach-led MMA and calisthenics training in Malad West, Mumbai. Jumba & Yoga coming soon.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#090d14",
  "theme_color": "#090d14",
  "lang": "en-IN",
  "categories": ["sports", "health", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
